# sshview

basic program partly for uses of viewing windows from ssh servers, mostly so i could catimg a graphical window in my tty. take that browsh.  
just make sure to copy .image.png to wherever neccassary because image viewers tend to fail when theres no image.